# dataflow_wordcount

./: README.md  README.txt  pom.xml
src/main/java/com/slb/: WordCount.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
